# gmsys

./: build.gradle  settings.gradle
src/main/resources/: application-dev.yml  mmsdb.sql
src/main/resources/mybatis/: generator.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  AssetMapper.xml  AssignmentMapper.xml  BuyMapper.xml  CategoryMapper.xml  CheckBalanceMapper.xml  DepartmentMapper.xml  ProductMapper.xml  ProviderMapper.xml  RepairMapper.xml  ScrapMapper.xml  UserAccountMapper.xml
src/main/resources/static/jquery-ui-1.12.1/: jquery-ui.js
src/main/resources/templates/: example.html  index.html  login.html
src/main/resources/templates/assetAdmin/: assignmentDetail.html  assignmentList.html  baofeijilu.html  baofeixinxi.html  baoxiujilu.html  baoxiuxinxi.html  daiopeixinxi.html  pandianxinxi.html  purchaseAdd.html  purchaseDetail.html  purchaseList.html  purchaseRecord.html  purchaseUpdate.html  repairDetail.html  repairList.html  scrapList.html
src/main/resources/templates/basicDataAdmin/: areaList.html  assetAdd.html  categoryAdd.html  categoryDetail.html  categoryList.html  categoryUpdate.html  departmentAdd.html  departmentDetail.html  departmentList.html  departmentUpdate.html
src/main/resources/templates/category/: addCategory.html  categoryList.html  updateCategory.html
src/main/resources/templates/files/: addbm.html  addcaigou.html  addgys.html  addzc.html  addzcfl.html  baofeijilu.html  baofeixinxi.html  baoxiujilu.html  baoxiuxinxi.html  bmdetails.html  bmxinxi.html  caigoudetails.html  caigoujilu.html  caigouxinxi.html  daiopeixinxi.html  gysdetails.html  gysxinxi.html  pageFragment.html  pandianxinxi.html  productxinxi.html  quyuxinxi.html  tiaopeijilu.html  totalzc.html  updatebm.html  updatecaigou.html  updategys.html  updatezcfl.html  (+2 more)
(+71 files in other folders)
